<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LicenseeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Code" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Hash" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Permissions" Type="nvarchar" MaxLength="1000" />
    <Property Name="Currencies" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="LicenseeModelStoreContainer">
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>